<html>

<head>
    <title>Form Contato</title>
</head>
<style>
    
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box
    }
    
    body {
        background: linear-gradient(180deg, #fe8c00 0%, #f83600 100%);
        background-size: 100%;
        margin: 0;
        height: 100%;
        font-family: "Open Sans", sans-serif;
        font-size: 14px;
    }
    
    form {
        background-color: white;
        max-width: 500px;
        width: 70%;
        padding: 20px;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
    }
    
    h3 {
        text-align: center;
        color: #5f7c84;
        font-family: 'Courier New', Courier, monospace;
    }
    
    input[type=text],
    input[type=password] {
        width: 100%;
        height: 45px;
        border: 1px solid #73a4dc;
        padding-left: 10px;
        margin: 10px 0;
    }
    
    form input[type=submit] {
        width: 100%;
        height: 40px;
        cursor: pointer;
        background: #5f7c84;
        color: white;
        border: 0;
        border-radius: 20px;
        transition: 1s;
    }
    
    form input[type=submit]:hover {
        background-color: #73a4dc;
    }
</style>

<body>
    <form>
        <h3>Login</h3>
        <input id="email" type="text" name="email" placeholder="Seu e-mail..." />
        <input type="password" name="senha" placeholder="Sua senha..." />
        <input type="submit" name="acao" value="enviar" />
    </form>
    <script>
        var email = document.getElementById('email');

        email.addEventListener('focus', () => {
            email.style.borderColor = "#4a5f6a"
        })
    </script>
</body>

</html>